---
# /* for jekyll */
---

$text: #2e333d;
$bg: #fff;
$footer-bg: #ebebeb;
$header-text: #fff;
$header-bg: #2e333d;
$accent: #f3d62f;
$shadow: #00000052;
$active: #ececec;
$rad: 8px;

* {
    box-sizing: border-box;
    font-family: monospace;
}

html,
body {
    color: $text;
    background: $bg;
    margin: 0;
    height: 100%;
    flex-direction: column;
}

body > section {
    padding: 1rem;
    margin: 0 auto;
    max-width: 80rem;
}

.post-content {
    padding-left: 20%;
    padding-right: 20%;
}

::selection {
    color: $text;
    background: $accent;
}

h1 {
    margin-bottom: 0;
    font-size: 2.25em;
}

p {
    line-height: 1.5em;
}

a {
    color: $accent;
}

img {
    border-radius: $rad;
    border: 1px solid $text;
}

.post-card {
    border-radius: $rad;
    padding: 1rem;
    box-shadow: 2px 2px $shadow;
    border: 1px solid $text;
    text-decoration: none;
    color: $text;
    display: inline-block;
}

.post-card:hover {
    transform: translateY(-6px);
 }

.post-card img {
    width: 100%;
    height: 15em;
    object-fit: cover;
}

 @media screen and (min-width: 600px) {
    .post-card-1 {
        grid-column: span 3 / auto;

    }
}

 .post-card:active {
     transform: translate(0px, 0px);
     box-shadow: inset 2px 2px $shadow;
     background-color: $active;
 }

.posts-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1/3fr));
}

.subtitle {
    margin-top: 0.25em;
    font-size: 1.25em;
    color: #999;
}



.preview-header {
    display: inline-block;
    line-height: 1em;
    padding: none;
    vertical-align: top;
}

header {
    color: $header-text;
    background: $header-bg;
    padding: .75em;
    border-bottom: 1px solid $text;
}

header a {
    color: transparent;
    text-decoration: none;
    font-style: none;
    font-size: 1em;
}

header h1 {
    font-weight: 350;
    font-size: 3em;
    line-height: 0.75em;
}

.home-navbar {
    background: transparent;
    border: none;
}

.home-navbar a {
    color: $text;
}
